<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Galeries</title>       
        <link rel="stylesheet" href="../css/reset_ecric_mayer.css"> <!-- Reset -->
        <style>

            /* REFERENCE COULEURS
            
            header : #98bdee
            nav : #bfbfdb
            section : #ebcdd2
            footer : #98bdee 
            */


            body {
                font-family: sans-serif;
            }
            #wrapper {
                width: 1200px;
                margin: 10px auto;
            }
            
            p {
                padding: 5px;
                font-size: 16px;
                letter-spacing: 1px;
            }

            header {
                height: 150px;
                background-color: #98bdee;
                text-transform: uppercase;
            }

            nav {
                height: 100px;
                background-color:#bfbfdb;
                text-transform: uppercase;
            }

            section {
                background-color: #ebcdd2;
                height: 245px;
                margin: 0 auto;
            }

            footer {
                background-color:#98bdee ;
                height: 80px;
                text-transform:uppercase ;
            }

            /* style des balises secondaire des classes  */

            .centrer {
                width: 700px;
                margin: 0 auto;
            }

            figure {
                float: left;
                margin: 10px 0;
                padding: 10px;
            }

            figcaption {
                background-color: rgba(0, 0, 0, 0.50);
                color: #fff;
                position: relative;
                bottom: 18px;
                text-align: center;
                letter-spacing: 1px;
            }
        </style>
        
    </head>
    <body>
        <!-- début de wrapper  -->
    <div id="wrapper">
        <header><!-- header  -->
            <p>header</p>
        </header><!-- fin de header -->
        <nav><!-- une nav -->
            <p>nav</p>
        </nav><!-- fin de nav -->
        <section><!-- section -->
            <p>De bien beaux voiliers</p>
            <div class="centrer"><!-- .centrer : va permettre de centrer les images et de faire le css  -->
                <figure><!-- img 1 -->
                    <img src="../img/voiliergonet.jpg" alt="PremierSITE : une image de voilier">
                    <figcaption>légende</figcaption>
                </figure>
                <figure><!-- img 2 -->
                    <img src="../img/voilierimage.jpg" alt="PremierSITE : une image de voilier">
                    <figcaption>légende</figcaption>
                </figure>
                <figure><!-- img 3 -->
                    <img src="../img/voilierplaque.jpg" alt="PremierSITE : une image de voilier">
                    <figcaption>légende</figcaption>
                </figure>
                <figure><!-- img 4 -->
                    <img src="../img/voiliertrinite.jpg" alt="PremierSITE : une image de voilier">
                    <figcaption>légende</figcaption>
                </figure>
            </div><!-- fin de la div .centrer -->
            <div class="clear"></div><!-- fin du float left -->
        </section> <!-- fin de la section  -->
        <footer><!-- footer -->
            <p>footer</p>
        </footer><!-- fin du footer -->
    </div><!-- fin de la fiv #wrapper  -->
    </body>
</html>