<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>test</title>
    <style>
        #gauche {
            float: left;
            width: 25%;
            background-color: orange;
            height: 100px;
        }

        #milieu {
            float: left;
            width: 50%;
            background: palegoldenrod;
            height: 100px;
        }

        #droite {
            float: left;
            width: 25%;
            background-color: plum;
            height: 100px;
        }

        #basgauche {
            float: left;
            width: 50%;
            background-color: red;
            height: 100px;
        }

        #basdroite {
            float: left;
            width: 50%;
            background-color: blue;
            height: 100px;
        }

        .clear {
            clear: both;
        }
    </style>
</head>
    <body>
        <div id="gauche">gauche</div>
        <div id="milieu">milieu</div>
        <div id="droite">droite</div>
        <div class="clear"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi a tempore blanditiis at iste repudiandae quae cum ex, aliquid eaque cupiditate quas, adipisci dolor tenetur voluptatibus accusamus. Alias, neque voluptatum?</p>
        <div id="basgauche">Bas à gauche</div>
        <div id="basdroite">Bas à droite</div>
           
    </body>
</html>